<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoAS 법정서식 업무시스템 파일맵</title>

    <link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/common.css" />

    <style>
        .fileMap{
            width:100%;
            padding:20px;
        }

        .fileMapTitle{
            padding-bottom:15px;
            border-bottom:2px solid var(--title-color);
        }

        .fileMapForm{
            display:flex;
            flex-direction: column;
            gap:40px;
            margin-top:20px;
        }

        .fileMapSection{
            width:100%;
        }

        h1{
            font-weight: 700;
            font-size:24px;
        }

        h2{
            font-weight:700;
            font-size:18px;
        }

        table{
            width:100%;
            margin-top:10px;
        }

        table tr th{
            background:var(--line-color);
            font-weight:700;
            font-size:14px;
            border-top:2px solid var(--title-color);
            border-bottom:1px solid var(--header-color);
            height:40px;
        }

        table tr td{
            background:var(--white-color);
            height:40px;
            padding:10px;
            border-bottom:1px solid var(--line-color);
            font-size:14px;
            font-weight:500;
            text-align: center;
            word-break: keep-all;
        }

        table tr td span{
            font-size:14px;
            font-weight:500;
        }

        table tr:last-child td{
            border-bottom:1px solid var(--header-color);
            
            
        }

        .ing{
            color:var(--title-color);
        }

        .end{
            color:var(--focus-color);
        }

        table tr th:nth-child(1),
        table tr td:nth-child(1){
            width:15%;
        }

        table tr th:nth-child(2),
        table tr td:nth-child(2){
            width:15%;
        }

        table tr th:nth-child(3),
        table tr td:nth-child(3){
            width:15%;
        }

        table tr th:nth-child(4),
        table tr td:nth-child(4){
            width:15%;
        }

        table tr th:nth-child(5),
        table tr td:nth-child(5){
            width:10%;
        }

        table tr th:nth-child(6),
        table tr td:nth-child(6){
            width:10%;
        }

        table tr th:nth-child(7),
        table tr td:nth-child(7){
            width:5%;
        }

        table tr th:nth-child(8),
        table tr td:nth-child(8){
            width:15%;
        }
    </style>
</head>
<body>
    <div class="fileMap">
        <div class="fileMapTitle">
             <h1>EcoAS 법정서식 업무시스템 File Map</h1>
        </div>
       
        <div class="fileMapForm">
            <!-- 로그인 -->
            <div class="fileMapSection">
                <h2>로그인</h2>
                <table>
                    <tr>
                        <th>1차 메뉴</th>
                        <th>2차 메뉴</th>
                        <th>3차 메뉴</th>
                        <th>페이지명</th>
                        <th>파일명</th>
                        <th>폴더경로</th>
                        <th>상태</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td>로그인</td>
                        <td></td>
                        <td></td>
                        <td>로그인</td>
                        <td>index.html</td>
                        <td>/</td>
                        <td>
                            <span class="end">완료</span>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <!-- 메인 -->
            <div class="fileMapSection">
                <h2>메인</h2>
                <table>
                    <tr>
                        <th>1차 메뉴</th>
                        <th>2차 메뉴</th>
                        <th>3차 메뉴</th>
                        <th>페이지명</th>
                        <th>파일명</th>
                        <th>폴더경로</th>
                        <th>상태</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td>메인</td>
                        <td></td>
                        <td></td>
                        <td>메인페이지</td>
                        <td>main.html</td>
                        <td>/html/main</td>
                        <td>
                            <span class="end">완료</span>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <!-- 평균중량/소재구성비 현황조사 -->
            <div class="fileMapSection">
                <h2>평균중량/소재구성비 현황조사</h2>
                <table>
                    <tr>
                        <th>1차 메뉴</th>
                        <th>2차 메뉴</th>
                        <th>3차 메뉴</th>
                        <th>페이지명</th>
                        <th>파일명</th>
                        <th>폴더경로</th>
                        <th>상태</th>
                        <th>비고</th>
                    </tr>
                    <tr>
                        <td>평균중량/소재구성비 현황조사</td>
                        <td>폐전기.폐전자제품 평균중량 조사표</td>
                        <td></td>
                        <td>폐전기.폐전자제품 평균중량 조사표</td>
                        <td>avgWeightList.html</td>
                        <td>/html/sub/fieldSurvey</td>
                        <td>
                            <span class="ing">진행중</span>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            
        </div>
        


    </div>
</body>
</html>